.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .foto {
    position: relative;
    overflow: hidden;
  }
  
  .foto img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    opacity: 0.7;
  }
  
  .foto:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .foto:hover .overlay {
    opacity: 1;
  }
  .cabecera{
    width: 100%;
    height: 25vh;
    background-color: plum;
    border: 2px solid black;
    bottom: 20px;
  }
  
  .cabecera p {
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    vertical-align: center;
    font-family: monospace;
    font-size: 30px;
  }